{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "POCO API 30",
            "request": "launch",
            "type": "dart",
            "deviceId": "198b7470"
        },
        {
            "name": "Pixel 4 API 29",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "POCO API 30",
                "Pixel 4 API 29"
            ]
        }
    ]
}