{
    "cSpell.words": [
        "Adrress",
        "Ajko",
        "akun",
        "alamat",
        "Amogus",
        "ARGB",
        "autofocus",
        "Banyak",
        "Barat",
        "beever",
        "Berat",
        "Berhasil",
        "booble",
        "bukan",
        "canclled",
        "Candisari",
        "Checkin",
        "clocation",
        "collectiondata",
        "cupertino",
        "dengan",
        "diambil",
        "dibuat",
        "Diodrum",
        "dompet",
        "Dont",
        "dotenv",
        "emailcont",
        "Extralight",
        "fflgr",
        "firestore",
        "fullnamecont",
        "fullscreen",
        "gedhangan",
        "Geocode",
        "geolocator",
        "googleusercontent",
        "Gudang",
        "harjo",
        "hfohmoab",
        "interps",
        "Jawa",
        "Jenis",
        "Joko",
        "judul",
        "juiku",
        "junkbee",
        "Kaliwungu",
        "Kamu",
        "Kanjengan",
        "kantor",
        "Kauman",
        "kembali",
        "Kendalisodo",
        "Kendari",
        "ketersediaannya",
        "Kode",
        "KOTA",
        "Lebih",
        "lmbtvrv",
        "logincont",
        "Lokasi",
        "Lokasimu",
        "macam",
        "maincolor",
        "Mangun",
        "mapbox",
        "Marcell",
        "membuat",
        "mendaftar",
        "menjadi",
        "menunggu",
        "Minta",
        "mohon",
        "Muat",
        "Nomer",
        "obsecure",
        "oleh",
        "pada",
        "passwordcont",
        "Pemesan",
        "Pesanan",
        "phonenumcont",
        "Plex",
        "polyline",
        "polylines",
        "Pungkuran",
        "pusat",
        "Puspowarno",
        "RGBO",
        "Salamanmloyo",
        "Sampah",
        "saya",
        "screenutil",
        "sebentar",
        "segera",
        "Semibold",
        "Signin",
        "signscreen",
        "signup",
        "silahkan",
        "sourceposition",
        "spinkit",
        "splashscreen",
        "srzv",
        "SUCEED",
        "Sudirjo",
        "sumthingwong",
        "Sunaryo",
        "svgrepo",
        "swipeable",
        "tanggal",
        "TDBRI",
        "Telp",
        "Tempat",
        "Tengah",
        "throught",
        "topup",
        "Tugumuda",
        "tunggu",
        "Tutup",
        "udph",
        "untuk",
        "userdata",
        "userloc",
        "variabel",
        "vsync",
        "wastecategories",
        "Widodo",
        "Wonotingal",
        "ZARIG",
        "Zuyq"
    ],
    "editor.formatOnSave": true
}