{
    "cSpell.words": [
        "Adrress",
        "Ajko",
        "akun",
        "alamat",
        "Amogus",
        "ARGB",
        "autofocus",
        "beever",
        "Berhasil",
        "booble",
        "canclled",
        "Checkin",
        "cupertino",
        "Diodrum",
        "dompet",
        "Dont",
        "dotenv",
        "emailcont",
        "Extralight",
        "fflgr",
        "firestore",
        "fullnamecont",
        "gedhangan",
        "geocode",
        "geolocator",
        "googleusercontent",
        "Gudang",
        "harjo",
        "hfohmoab",
        "interps",
        "Joko",
        "judul",
        "juiku",
        "junkbee",
        "Kaliwungu",
        "kembali",
        "Kendari",
        "lmbtvrv",
        "logincont",
        "Lokasi",
        "Lokasimu",
        "Mangun",
        "mapbox",
        "membuat",
        "Minta",
        "Mohon",
        "obsecure",
        "passwordcont",
        "phonenumcont",
        "Plex",
        "polyline",
        "RGBO",
        "saya",
        "screenutil",
        "sebentar",
        "Semibold",
        "Signin",
        "signscreen",
        "signup",
        "silahkan",
        "socialmedia",
        "spinkit",
        "splashscreen",
        "srzv",
        "Sudirjo",
        "sumthingwong",
        "Sunaryo",
        "svgrepo",
        "throught",
        "topup",
        "Tugumuda",
        "tunggu",
        "udph",
        "userdata",
        "vsync",
        "wastecategories",
        "Widodo",
        "ZARIG"
    ]
}